{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\lang2052\f0\fs32\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'baroot\par
\'c3\'dc\'c2\'eb\'a3\'ba123456789\par
http://localhost/phpMyAdmin/index.php?token=40e65c8788c250f662cf154739215fe6\par
\par
\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba\par
\par
\'b5\'c7\'c2\'bc\'ca\'fd\'be\'dd\'bf\'e2\par
\tab\par
\tab mysql -u root -p\'bb\'d8\'b3\'b5\par
\par
\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ba\par
\par
\tab 123456789\par
\tab\par
\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'bf\'e2\par
\par
\tab show databases;\par
\par
\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\par
\par
\tab create database \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6\'a3\'a8\'c8\'e7\'a3\'bawuxiaogang\'a3\'a9\par
\par
\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\par
\par
\tab use \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6 (\'c8\'e7\'a3\'bause wuxiaogang)\par
\par
\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'b1\'ed\'a3\'ba\par
\par
\tab create table \'ca\'fd\'be\'dd\'b1\'ed\'c3\'fb\'b3\'c6(\par
\tab\tab\par
\tab\tab\'d7\'a2\'d2\'e2\'a3\'ba\'d3\'a2\'ce\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'b5\'c4\'c0\'a8\'ba\'c5\'ba\'cd\'b7\'d6\'ba\'c5\par
\par
\tab\tab\tab\tab );\par
\'cf\'d4\'ca\'be\'b1\'ed\'b5\'c4\'bd\'e1\'b9\'b9\par
\par
\tab descirbe \'ca\'fd\'be\'dd\'b1\'ed\'c3\'fb;\par
\par
\'cf\'d4\'ca\'be\'b1\'ed\'b5\'c4\'c4\'da\'c8\'dd\par
\par
\tab select * from \'ca\'fd\'be\'dd\'b1\'ed\'c3\'fb\'a3\'bb\par
\par
\'b0\'b4\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'c5\'c5\'d0\'f2\'a3\'a8\'d5\'fd\'d0\'f2\'a3\'a9\par
\par
\tab select * from \'d7\'d6\'b6\'ce\'c3\'fb='\'d6\'b5' order by \'d7\'d6\'b6\'ce\'c3\'fb desc;\par
\par
\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'b1\'ed\par
\par
\tab drop table \'ca\'fd\'be\'dd\'b1\'ed\'c3\'fb;\par
\par
\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\par
\par
\tab drop database \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb;\par
\par
\'bc\'ec\'b2\'e9\'b5\'b1\'c7\'b0\'b1\'ed\'b5\'c4\'d0\'c5\'cf\'a2\par
\par
\tab show table status \\G;\par
\par
\'d3\'c5\'bb\'af\'d2\'bb\'d5\'c5\'b1\'ed\par
\par
\tab optimize table \'ca\'fd\'be\'dd\'b1\'ed\'c3\'fb;\par
\par
SQL\'d3\'ef\'be\'e4\'a3\'ba\par
\tab 1.DOL\tab\'ca\'fd\'be\'dd\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4\par
\tab 2.DML\tab\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'d3\'ef\'d1\'d4\par
\tab 3.DQL\tab\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4\par
\tab 4.DCL\tab\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d3\'ef\'d1\'d4\par
\'d4\'f6-insert\par
insert into \'b1\'ed\'c3\'fb(\'cb\'f7\'d2\'fd) values(\'d6\'b5\'a3\'a9;---\'d6\'b5\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\par
\par
\'b8\'c4-update\par
update \'b1\'ed\'c3\'fb set \'cb\'f7\'d2\'fd=\'d6\'b5 where id=\'d6\'b5;\par
\par
\'c9\'be-delete\par
delete from \'b1\'ed\'c3\'fb where \'cb\'f7\'d2\'fd=\'d6\'b5;----\'be\'a1\'c1\'bf\'d3\'c3id\'c0\'b4\'c9\'be\'b3\'fd\par
\par
\'b2\'e9-select\par
select * from \'b1\'ed\'c3\'fb;\par
1.\'b2\'e9\'d1\'af\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\par
\tab select \'cb\'f7\'d2\'fd from \'b1\'ed\'c3\'fb;\par
\par
2.\'b8\'f8\'cb\'f7\'d2\'fd\'c8\'a1\'b1\'f0\'c3\'fb-as\par
\tab select \'cb\'f7\'d2\'fd as \'d0\'c2\'b5\'c4\'cb\'f7\'d2\'fd from \'b1\'ed\'c3\'fb;---\'b2\'bb\'d0\'b4as\'d3\'c3\'bf\'d5\'b8\'f1\par
\par
3.\'c8\'a1\'b5\'f4\'c1\'d0\'d6\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'d6\'b5\par
\tab select distinct \'cb\'f7\'d2\'fd from \'b1\'ed\'c3\'fb;\par
\par
4.\'b2\'e9\'d1\'af\'bf\'d8\'d6\'c6null\par
\pard\qc\tab select * from \'b1\'ed\'c3\'fb where \'cb\'f7\'d2\'fd is null;\par
\tab select * from \'b1\'ed\'c3\'fb where \'cb\'f7\'d2\'fd is not null;\par
\par
5.\'cb\'d1\'cb\'f7like\'b9\'d8\'bc\'fc\'d7\'d6\par
\tab select * from \'b1\'ed\'c3\'fb where \'cb\'f7\'d2\'fd like '%\'d2\'aa\'b2\'e9\'d1\'af\'b5\'c4\'c4\'da\'c8\'dd%';\par
\par
6.\'ca\'b9\'d3\'c3order by \'b6\'d4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'c5\'c5\'d0\'f2\par
\tab select * from \'b1\'ed\'c3\'fb order by \'cb\'f7\'d2\'fd;---\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'ef\par
\tab select * from \'b1\'ed\'c3\'fb order by \'cb\'f7\'d2\'fd desc;---\'b4\'d3\'b4\'f3\'b5\'bd\'d0\'a1\par
\par
7.\'ca\'b9\'d3\'c3limit \'cf\'de\'b6\'a8\'ca\'e4\'b3\'f6\'b8\'f6\'ca\'fd\par
\tab select * from \'b1\'ed\'c3\'fb order by \'cb\'f7\'d2\'fd limit \'d0\'b4\'ca\'fd\'d7\'d6;\par
\par
8.concat()\'ba\'af\'ca\'fd \'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3\'b7\'fb\par
\tab select concat('a','2','3');\par
\par
9.rand()-\'cb\'e6\'bb\'fa\'c5\'c5\'d0\'f2\par
\tab select * from \'b1\'ed\'c3\'fb order by rand();\par
\par
10.count()-\'cd\'b3\'bc\'c6\'b8\'f6\'ca\'fd\par
\tab select count(*) from \'b1\'ed\'c3\'fb;\par
\tab select count(id) from \'b1\'ed\'c3\'fb;\par
\par
11.sum()-\'c7\'f3\'ba\'cd\par
\tab select sum(id) from user;\par
\par
12.avg()-\'c6\'bd\'be\'f9\'ca\'fd\par
\tab select avg(id) from user;\par
\par
13.max()-\'d7\'ee\'b4\'f3\'d6\'b5\par
\tab select max(id) from user;\par
\par
14.min-\'d7\'ee\'d0\'a1\'d6\'b5\par
\tab select min(id) from user;\par
\par
15.\'b7\'d6\'d7\'e9\'be\'db\'ba\'cf(name,id\'ca\'c7\'cb\'f7\'d2\'fd\'a3\'acmess\'ca\'c7\'b1\'ed\'c3\'fb)\par
\tab select name,count(id) from mess group by name;\par
\tab select name,count(id) from mess group by name having count(id) >= 5;\par
\tab //group by \'b1\'d8\'d0\'eb\'d0\'b4\'d4\'dahaving\'d6\'ae\'c7\'b0\'a3\'achaving\'ca\'c7\'b6\'d4\'b7\'d6\'d7\'e9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'a3\'ac\'d5\'e2\'b6\'f9\'b2\'bb\'c4\'dc\'d3\'c3where\'a3\'bb\par
\par
16.\'b6\'e0\'b1\'ed\'b2\'e9\'d1\'af\par
\tab 1.\'c6\'d5\'cd\'a8\'b6\'e0\'b1\'ed\'b2\'e9\'d1\'af(\'d3\'c5\'cf\'c8)(user,post \'ca\'c7\'b1\'ed\'c3\'fb)\par
select * from user,post where user.id=post.uid;\par
\par
\tab 2.\'c7\'b6\'cc\'d7\'b2\'e9\'d1\'af\par
\cf1 select distinct\cf0  user.name \cf1 from\cf0  user,post \cf1 where \cf0 user.id=post.uid;\par
\par
\tab 3.\'d7\'f3\'c1\'ac\'bd\'d3\'b2\'e9\'d1\'af\par
\cf1 select\cf0  user.name,post.title \cf1 from\cf0  user \cf1 left join \cf0 post \cf1 on\cf0  user.id=post.uid;\par
\par
---------------------------------------------------\par
PHP\'c1\'ac\'bd\'d3MySQL\'ca\'fd\'be\'dd\'bf\'e2\par
1.\'cd\'a8\'b9\'fdPHP\'c1\'ac\'bd\'d3\'c9\'cfMySQL\'ca\'fd\'be\'dd\'bf\'e2\par
2.\'d1\'a1\'d4\'f1\'ca\'fd\'be\'dd\'bf\'e2\par
3.\'cd\'a8\'b9\'fdPHP\'bd\'f8\'d0\'d0insert\'b2\'d9\'d7\'f7\par
4.\'cd\'a8\'b9\'fdPHP\'bd\'f8\'d0\'d0delete\'b2\'d9\'d7\'f7\par
5.\'cd\'a8\'b9\'fdPHP\'bd\'f8\'d0\'d0update\'b2\'d9\'d7\'f7\par
6.\'cd\'a8\'b9\'fdPHP\'bd\'f8\'d0\'d0select\'b2\'d9\'d7\'f7\par
\par
\'cd\'a8\'b9\'fdPHP\'c1\'ac\'bd\'d3\'c9\'cfMySQL\'ca\'fd\'be\'dd\'bf\'e2\par
$conn=mysql_connect("localhost","root","123");\par
\par
\'d1\'a1\'d4\'f1\'ca\'fd\'be\'dd\'bf\'e2\par
mysql_select_db("");\par
\par
\'c9\'e8\'d6\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'c1\'ac\'bd\'d3\'d7\'d6\'b7\'fb\'bc\'af\par
mysql_query("set names utf8");\par
\par
\'b4\'d3\'b1\'ed\'b5\'a5\'ca\'d5\'b5\'c4\'ca\'fd\'be\'dd\par
$username=$_POST['username'];\par
$password=$_POST['password'];\par
\par
\'cd\'a8\'b9\'fdPHP\'bd\'f8\'d0\'d0insert\'b2\'d9\'d7\'f7\par
$sql="insert into user(username,password) values($username,$password);\par
\par
\'cd\'a8\'b9\'fdPHP\'bd\'f8\'d0\'d0update\'b2\'d9\'d7\'f7\par
$sql="update user set username=xiaoman from user where id=1";\par
\par
\'cd\'a8\'b9\'fdPHP\'bd\'f8\'d0\'d0delete\'b2\'d9\'d7\'f7\par
$sql="delete from user where id=1";\par
\par
\'cd\'a8\'b9\'fdPHP\'bd\'f8\'d0\'d0select\'b2\'d9\'d7\'f7\par
$sql="select * from user order by id";\par
\par
\'d6\'b4\'d0\'d0\'d5\'e2\'cc\'f5sql\'d3\'ef\'be\'e4\par
$result=mysql_query($sql);\par
\par
\'b4\'d3\'bd\'e1\'b9\'fb\'bc\'af\'c0\'ef\'c8\'a1\'ca\'fd\'be\'dd\par
1.\'c4\'c3\'b3\'f6\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\par
$row=mysql_fetch_row($result);\par
\par
2.\'b4\'f2\'d3\'a1\'ca\'fd\'be\'dd\par
while($row)\{\par
\par
\}\par
\'ca\'cd\'b7\'c5\'c1\'ac\'bd\'d3\'d7\'ca\'d4\'b4\par
mysql_close($conn);\par
\par
---------------------------------------------------\par
mysql_insert_id():\par
\'c8\'a1\'b5\'c3\'c9\'cf\'d2\'bb\'b2\'bd insert\'b2\'d9\'d7\'f7\'b2\'fa\'c9\'fa\'b5\'c4id\par
\par
mysql_affected_rows();\par
\'b5\'c3\'b5\'bdinsert\'a1\'a2update\'a1\'a2delete\'b2\'d9\'d7\'f7\'d3\'b0\'cf\'ec\'b5\'bd\'b5\'c4\'d0\'d0\'ca\'fd\par
\par
mysql_num_rows();\par
\'b5\'c3\'b5\'bdselect\'b2\'d9\'d7\'f7\'d3\'b0\'cf\'ec\'b5\'bd\'b5\'c4\'d0\'d0\'ca\'fd\par
\tab\par
\par
\pard\qc\par
\par
\par
\par
\par
\tab\par
C:\\Windows\\System32\\drivers\\etc\par
}
 